@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500);
/*
	Author: Janaye Jackson
*/
* {
	border:0;
	margin:0;
	padding:0;
}

/* general */
a {
	color:#777;
	text-decoration:none;
}

a:hover {
	color:#333;
	text-decoration:none;
}

/* body */
body {
	background:#ffffff;
	color:#555;
	font:0.8em Arial, Helvetica, "bitstream vera sans", sans-serif;
}

/* header */
#header {
	border-bottom:1px solid #999;
	height:80px;
	margin:0 auto;
	width:751px;
}
#header h1 {
	color:#888;
	font-size:300%;
	letter-spacing:-3px;
	text-align:right;
	padding:5px;
	margin-bottom:-20px;
}
#header h2 {
	color:#CCC;
	font-size:200%;
	letter-spacing:-2px;
	text-align:right;
}

/* navigation */
#navigation {
	background:#fafafa;
	border-right:1px solid #999;
	margin:0 auto;
	width:750px;
	height:40px;
	list-style:none;
}
#navigation li {
	border-left:1px solid #999;
	float:left;
	width:149px;
	list-style:none;
}
#navigation a {
	color:#555;
	display:block;
	line-height:40px;
	text-align:center;
}
#navigation a:hover {
	background:#e3e3e3;
	color:#555;
}
#navigation .active {
	background:#e3e3e3;
	color:#777;
}

/* content */
#content {
	height:auto;
	margin:0 auto;
	padding:0 0 20px;
	width:751px;
}
#content h1 {
	border-bottom:1px dashed #999;
	font-size:1.8em;
	padding:20px 0 0;
}
#content p {
	padding:20px 20px 0;
}

/* footer */
#footer {
	border-top:1px solid #999; 
	height:50px;
	margin:0 auto;
	padding:10px;
	text-align:center;
	width:751px;
}

/* Added by Larry Ullman: */
.error, .ad {
	font-weight: bold;
	color: #C00
}

input, select, .input {
	padding: 5px;
	font-weight: bold;
	font-size: 1em;
	color: #008040;
	background: #FFFFFF;
	border:1px dotted #004080;
}

/* The dropdown container */
#dropdown {
  overflow: hidden;
}

/* Dropdown button */
#dropdown #dropbtn {
        color:#555;
	display:block;
	line-height:40px;
	text-align:center;
        border-left:1px solid #999;
	float:left;
	width:149px;
	list-style:none;
}

/* Add a red background color to navbar links on hover */
#dropdown:hover #dropbtn {
    color:#555;
}

/* Dropdown content (hidden by default) */
#dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

/* Links inside the dropdown */
#dropdown-content a {
    color:#555;
    display:block;
    line-height:40px;
    text-align:center;
}

/* Add a grey background color to dropdown links on hover */
#dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
#dropdown:hover #dropdown-content {
  display: block;
}

#price {
  position: relative;
  display: inline-block;
  width: 80px;
  height: 30px;
  margin-left: 70%;
  cursor: pointer;
}

#item {
  padding: 20px 30px;
  height: 120px;
  display: flex;
}

#item:nth-child(3) {
  border-top:  1px solid #E1E8EE;
  border-bottom:  1px solid #E1E8EE;
}

/* Product Image */
#image {
  margin-right: 50px;
  background-color: #FFFFFF;
  height: 100px;
  width: 100px;
}

#image img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

/* Product Description */
#description {
  padding-top: 10px;
  margin-right: 60px;
  width: 115px;
}

#description span {
  display: block;
  font-size: 14px;
  color: #43484D;
  font-weight: 400;
}

#description span:first-child {
  margin-bottom: 5px;
}
#description span:last-child {
  font-weight: 300;
  margin-top: 8px;
  color: #86939E;
}

/* Product Quantity */
#quantity {
  padding-top: 20px;
  margin-right: 60px;
}
#quantity input {
  -webkit-appearance: none;
  border: none;
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}

button[id*=btn] {
  width: 30px;
  height: 30px;
  background-color: #E1E8EE;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
#minus-btn img {
  margin-bottom: 3px;
}
#plus-btn img {
  margin-top: 2px;
}
button:focus,
input:focus {
  outline:0;
}


/* Responsive */
@media (max-width: 800px) {
  #shopping-cart {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  #item {
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
  }
  #image img {
    width: 100px;
    height: 100px;
  }
  #image,
  #quantity,
  #description {
    width: 100%;
    text-align: center;
    margin: 6px 0;
  }
  #buttons {
    margin-right: 20px;
  }
}